@import "./../variables.less";

.titleContainer {
    width: 990px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    padding-left: 15px;
}

.dashboard {
    width: 990px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.projectCard {
    width: 300px;
    height: 200px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    position: relative;
    margin: 15px;
    background: #777;
}

.projectTitleContainer {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    background: #fff;
}

.relativeContainer {
    position: relative;
    height: 50px;
}

.projectTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
